{
  "name": "Morrowind App",
  "short_name": "Morrowind",
  "description": "Morrowind App",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#100c07",
  "theme_color": "#100c07",
  "icons": [
    {
      "src": "/static/f6d3d8d6ba75ed3f/assets/morrowind-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
